# Shift-Tech

./: .gitignore  README.md  Shift Tech.sln
Shift Tech/: Program.cs  Shift Tech.csproj  ShopDb.db  ShopDb.db-shm  ShopDb.db-wal
Shift Tech/Controllers/: AccountController.cs  CategoryController.cs  CheckoutController.cs  ContactController.cs  LanguageController.cs  OrderController.cs  ProductController.cs  RequestController.cs  Resource.resx  Resource.uk-UA.resx  ShopController.cs
Shift Tech/DbModels/: Cart.cs  CartProduct.cs  Category.cs  ImageFile.cs  Order.cs  OrderProduct.cs  Product.cs  Request.cs  Review.cs  ShopDbContext.cs  User.cs
Shift Tech/Migrations/: 20230917173524_init.Designer.cs  20230917173524_init.cs  20230919153349_usercateogry.Designer.cs  20230919153349_usercateogry.cs  20230920173807_mainimage.Designer.cs  20230920173807_mainimage.cs  20230920190025_categoryid.Designer.cs  20230920190025_categoryid.cs  20230923130053_reviewdate.Designer.cs  20230923130053_reviewdate.cs  20230923142250_CartChange.Designer.cs  20230923142250_CartChange.cs  20230923145716_Cart.Designer.cs  20230923145716_Cart.cs  20230927175213_Checkout.Designer.cs  20230927175213_Checkout.cs  20230929132312_checkoutId.Designer.cs  20230929132312_checkoutId.cs  20231001163006_Orders.Designer.cs  20231001163006_Orders.cs  20231001163737_OrdersUpdate.Designer.cs  20231001163737_OrdersUpdate.cs  20231001171614_OrderStatus.Designer.cs  20231001171614_OrderStatus.cs  20231001173842_OrderUid.Designer.cs  20231001173842_OrderUid.cs  20231001180332_OrderProducts.Designer.cs  20231001180332_OrderProducts.cs  20231002175512_orderdate.Designer.cs  20231002175512_orderdate.cs  20231004143229_Requests.Designer.cs  20231004143229_Requests.cs  ShopDbContextModelSnapshot.cs
Shift Tech/Models/Account/: LoginModel.cs  RegisterModel.cs  UserProfile.cs
Shift Tech/Models/Cart/: AddToCartModel.cs
Shift Tech/Models/Categories/: AddModel.cs
Shift Tech/Models/Contact/: ContactModel.cs  RequestModel.cs
Shift Tech/Models/Liqpay/: Liqpay.cs  Notify.cs  Params.cs
Shift Tech/Models/Localization/: SharedResource.cs
Shift Tech/Models/Orders/: UpdateStatusModel.cs
Shift Tech/Properties/: launchSettings.json
Shift Tech/Resources/: Resource.Designer.cs  Resource.resx  Resource.uk-UA.resx
Shift Tech/ViewModels/: CategoryViewModel.cs  ProductListViewModel.cs
(+33 files in other folders)
